# geonice

./: .eslintrc.cjs  .gitignore  .npmignore  .prettierrc.json  Dockerfile  LANGUAGE_INDEPENDENT.md  LICENSE  PERFORMANCE_GUIDE.md  README.md  docker-compose.production.yml  docker-compose.yml  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
examples/: config.js  test-api.js
java/: pom.xml
java/src/main/java/com/quickgeocode/: ApiInfo.java  ApiResponse.java  BoundingBox.java  Config.java  GeocodeResult.java  IpApiResponse.java  IpLookupResult.java  QuickGeocodeClient.java  QuickGeocodeException.java  ReverseApiResponse.java  SearchApiResponse.java
python/: setup.py
python/quick_geocode_client/: __init__.py  cli.py  client.py  config.py  models.py
scripts/: build-cjs.js  build-cjs.ts  load-test.js
scripts/utils/: build-cjs.d.ts  build-cjs.js  build-cjs.ts
src/: cli.ts  config.ts  index.ts  server-production.ts  server-simple.ts  server.ts  types.ts
src/middleware/: cache.ts  logger.ts  metrics.ts
src/providers/: ipapi.ts  nominatim.ts
test/: ipapi.test.ts  nominatim.test.ts
